@relation datasus_predicted

@attribute Sexo {f,m}
@attribute sintomas {gripe,Doençacausadaporparasitas,tuberculose,insuficienciacardiaca,Insuficiênciarespiratória,Insuficiênciarenalaguda,Insuficiênciarenalcrônica,Insuficiênciahepáticaaguda,Insuficiênciahepáticacrônica,Artritereumatoide,Sarcoidose,lúpus,Disfunçãodeglândulassuprarrenais,Diabetes,Disfunçãodaglândulapituitária,Problemasnatireoide,leucemia,Linfoma,Câncerdecólon,depressao,distimia}
@attribute cirurgia {sim,nao}
@attribute 'prediction margin' numeric
@attribute 'predicted doencas' {cancer,infecciosa,desinfecciosa,cronica,organica}
@attribute doencas {cancer,infecciosa,desinfecciosa,cronica,organica}

@data
m,Insuficiênciarenalaguda,?,0.902348,infecciosa,infecciosa