@relation CreditRating.symbolic
@attribute Sexo {F,M}
@attribute DescriçãodoCBO {MEDICO CLINICO,MEDICO PEDIATRA,MEDICO DA ESTRATEGIA DE SAUDE DA FAMILIA}
@attribute DescriçãodoCID
@data

F;MEDICO CLINICO;INFECCAO AGUDA DAS VIAS AEREAS SUPERIORES NAO ESPECIFICADA
F;MEDICO CLINICO;INFECCAO DO TRATO URINARIO DE LOCALIZACAO NAO ESPECIFICADA
F;MEDICO CLINICO;INFECCAO AGUDA DAS VIAS AEREAS SUPERIORES NAO ESPECIFICADA
M;MEDICO CLINICO;EXAME MEDICO GERAL
M;MEDICO CLINICO;EXAME MEDICO GERAL
M;MEDICO PEDIATRA;ASMA NAO ESPECIFICADA
F;MEDICO CLINICO;CEFALEIA
F;MEDICO DA ESTRATEGIA DE SAUDE DA FAMILIA;OTITE MEDIA NAO ESPECIFICADA
F;MEDICO DA ESTRATEGIA DE SAUDE DA FAMILIA;EXAME E OBSERVACAO POR OUTRAS RAZOES ESPECIFICADAS
F;MEDICO DA ESTRATEGIA DE SAUDE DA FAMILIA;AMIGDALITE AGUDA NAO ESPECIFICADA
M;MEDICO CLINICO;SINUSITE AGUDA NAO ESPECIFICADA
M;MEDICO CLINICO;OUTRAS DORES ABDOMINAIS E AS NAO ESPECIFICADAS
M;MEDICO CLINICO;DOR LOCALIZADA EM OUTRAS PARTES DO ABDOME INFERIOR
F;MEDICO CLINICO;EXAME MEDICO GERAL
M;MEDICO CLINICO;BURSITE DO OMBRO
M;MEDICO CLINICO;EXAME MEDICO GERAL
F;MEDICO CLINICO;CIATICA
F;MEDICO CLINICO;EXAME MEDICO GERAL
F;MEDICO CLINICO;TOSSE
