@relation datasu


@attribute Sexo {f,m}

@attribute sintomas {gripe,Doençacausadaporparasitas,tuberculose,insuficienciacardiaca,Insuficiênciarespiratória,Insuficiênciarenalaguda,Insuficiênciarenalcrônica,Insuficiênciahepáticaaguda,Insuficiênciahepáticacrônica,Artritereumatoide,Sarcoidose,lúpus,Disfunçãodeglândulassuprarrenais,Diabetes,Disfunçãodaglândulapituitária,Problemasnatireoide,leucemia,Linfoma,Câncerdecólon,depressao,distimia}

@attribute cirurgia {sim,nao}


@attribute doencas {cancer,infecciosa,desinfecciosa,cronica,organica}



@data

m anemia nao ?